.other-services {
    text-align: center;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.service-container {
    border: solid darkgray 1px;
    border-radius: 10px;
}

.image-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.service-text {
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    flex-grow: 1;
}

.service-title {
    margin-top: 0;
    text-align: center;
}

.service-description {
    margin-top: 5px;
}

@media screen and (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
